{
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "private": true,
  "scripts": {
    "start": "node index.ts",
    "circles": "node circles.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "d3-hierarchy": "^3.1.2",
    "es-toolkit": "^1.50.0",
    "svgo": "^4.0.2",
    "top-github-dependents-by-stars": "^1.0.4"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^8.4.0",
    "@sxzz/prettier-config": "^2.3.2",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "prettier": "@sxzz/prettier-config"
}
